/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 18, 2015 */



@font-face {
    font-family: 'adlib_btregular';
    src: url('font_-_truetype_-_ad_lib_bt-webfont.eot');
    src: url('font_-_truetype_-_ad_lib_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('font_-_truetype_-_ad_lib_bt-webfont.woff2') format('woff2'),
         url('font_-_truetype_-_ad_lib_bt-webfont.woff') format('woff'),
         url('font_-_truetype_-_ad_lib_bt-webfont.ttf') format('truetype'),
         url('font_-_truetype_-_ad_lib_bt-webfont.svg#adlib_btregular') format('svg');
    font-weight: normal;
    font-style: normal;

}